<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: linear-gradient(to bottom right, pink, rgb(130, 237, 130));
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .login-form {
        background: linear-gradient(to bottom right, rgb(112, 206, 234) 50%, rgb(242, 126, 240) 50%);
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 60vh;
        box-shadow: 0px 0px 10px rgba(100, 9, 227, 0.1);
    }
    .login-form h1 {
        text-align: center;
        
    }
    .login-form p {
        text-align: center;
    }
    .login-form input {
        width: 100%;
        height: 8vh;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* Add this line */
    }
    .login-form button {
        width: 100%;
        height: 9vh;
        padding: 10px;
        border: none;
        background: lightblue;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .login-form button:hover {
        background-color: darkblue;
    }
    .button-row {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        gap: 10px;
        
    }
    .button-row p {
        margin-right: 20px;
        display: flex;
        justify-content: center;  /* Center the text */
        align-items: center;
    }
    .button-row a {
        margin-right: 15px;
        text-decoration: none;
        text-align: center;
        color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
    <div class="login-form">
        <h1>Log In</h1>
        <p>Login here using your username and password</p>
        <input type="text" placeholder="UserName">
        <input type="password" placeholder="Password">
        <button>Log In</button>
        <div class="button-row">
            <button>Forgot Password</button>
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>